## Auth
NEXTAUTH_URL: "https://postcardsocial.me"
AUTH_SECRET: "CGbndMWIrywH7p3QjVe0kwiConELw6F3A05/akMUM58="
GITHUB_CLIENT_ID: "Ov23liQYmdK63nKJYPjB" # Client ID for prod github OAuth
GITHUB_CLIENT_SECRET: "717e3ef63213db6d049779915d9950816ce977da"


## Database
DATABASE_HOST: "/cloudsql/postcard-439817:me-central1:postcard-db"
DATABASE_NAME: "postcard_prod"
DATABASE_USER: "postgres"
DATABASE_PASSWORD: "YFtB7,:Ikr,cU>G'"

# Google Maps Platform
NEXT_PUBLIC_GMP_API_KEY: AIzaSyCFZyk0jfPE7Pu87jFefZ6gTbSq628sjSE
NEXT_PUBLIC_GMP_MAP_ID: 5885474215509d0d
