## Environment variables that are exposed to the client need to
## be brought in through a .env.production file, since environment
## variables in GCP run are not exposed to the client in production mode.

## These variables should have some other form of security in place,
## since they are exposed to the client and are exposed in the codebase.

## Google Maps Platform
NEXT_PUBLIC_GMP_API_KEY="AIzaSyCFZyk0jfPE7Pu87jFefZ6gTbSq628sjSE"
NEXT_PUBLIC_GMP_MAP_ID="90b9c8d5d40aa15c"

NEXT_PUBLIC_BASEURL="postcardsocial.me"